{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 1,
  "lineage": "01234567-89ab-cdef-0123-456789abcdef",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0c55b159cbfafe1f0",
            "instance_type": "t2.micro",
            "availability_zone": "us-west-2a",
            "id": "i-0abcd1234efgh5678",
            "tags": {
              "Name": "example-instance"
            }
          }
        }
      ]
    }
  ]
}
